# spring-boot-demos

./: .editorconfig  .gitignore  readme.md  renovate.json
spring-boot-elasticsearch/: pom.xml  readme.md
spring-boot-elasticsearch-java/: pom.xml  readme.md
spring-boot-elasticsearch-java/src/main/java/de/larmic/es/: ElasticsearchApplication.java
spring-boot-elasticsearch-java/src/main/java/de/larmic/es/elasticsearch/: ElasticsearchIndexInitializer.java  TweetDocument.java  TweetRepository.java
spring-boot-elasticsearch-java/src/main/java/de/larmic/es/rest/: Tweet.java  TweetController.java
spring-boot-elasticsearch-java/src/test/java/de/larmic/es/elasticsearch/: TweetRepositoryIT.java
spring-boot-elasticsearch-java/src/test/java/de/larmic/es/testing/: ElasticsearchContextInitializer.java
spring-boot-elasticsearch/src/main/kotlin/de/larmic/es/: SpringBootApplication.kt
spring-boot-elasticsearch/src/main/kotlin/de/larmic/es/elasticsearch/: ElasticsearchIndexInitializer.kt  TweetDocument.kt  TweetRepository.kt
spring-boot-elasticsearch/src/main/kotlin/de/larmic/rabbitmq/: SpringBootApplication.kt
spring-boot-elasticsearch/src/main/kotlin/de/larmic/testcontainers/: SpringBootApplication.kt
spring-boot-elasticsearch/src/main/resources/: application.properties
spring-boot-elasticsearch/src/test/kotlin/de/larmic/es/: TweetControllerIT.kt
spring-boot-elasticsearch/src/test/kotlin/de/larmic/rabbitmq/: TweetControllerIT.kt
spring-boot-elasticsearch/src/test/kotlin/de/larmic/testcontainers/: TweetControllerIT.kt
spring-boot-elasticsearch/src/test/kotlin/de/larmic/testing/: ElasticsearchContextInitializer.kt  RestHighLevelClientExtension.kt
spring-boot-elasticsearch/src/test/resources/: application-it.properties
spring-boot-in-docker/: Makefile  pom.xml  readme.md
spring-boot-in-docker/spring-boot-in-docker-using-dockerfile/: Makefile  pom.xml  readme.md
spring-boot-in-docker/spring-boot-in-docker-using-dockerfile/src/main/docker/: Dockerfile-jvm  Dockerfile-maven  Dockerfile-slim
spring-boot-in-docker/spring-boot-in-docker-using-maven-plugin/: Dockerfile  pom.xml  readme.md
spring-boot-in-docker/src/main/docker/: Dockerfile-jvm  Dockerfile-maven  Dockerfile-slim
spring-boot-in-docker/src/main/java/de/larmic/docker/: RestApplication.java
spring-boot-in-docker/src/main/resources/: application.properties
spring-boot-keycloak/: Makefile  pom.xml  readme.md
spring-boot-keycloak/example-requests/: hello-secure-with-access-token.http  hello-secure-without-access-token.http  hello-unsecure.http  http-client.env.json
spring-boot-keycloak/keycloak/: Makefile  README.md  docker-compose.yml  readme.md
spring-boot-keycloak/keycloak/http/: http-client.env.json  http-client.private.env.json  setup_user.http  test.http
spring-boot-keycloak/keycloak/imports/: realm-export.json
spring-boot-keycloak/misc/example-requests/: service-1-secure.http
spring-boot-keycloak/spring-boot-keycloak-service-1/: pom.xml
spring-boot-keycloak/spring-boot-keycloak-service-1/src/main/resources/: application.properties
spring-boot-keycloak/spring-boot-keycloak-service-2/: pom.xml
spring-boot-keycloak/spring-boot-keycloak-service-2/src/main/resources/: application.properties
spring-boot-keycloak/spring-boot-service-1/: pom.xml
spring-boot-keycloak/spring-boot-service-1/src/main/resources/: application.properties
spring-boot-keycloak/spring-boot-service-2/: pom.xml
spring-boot-keycloak/src/main/resources/: application.properties
spring-boot-mongodb/: docker-compose.yaml  pom.xml  readme.md
spring-boot-mongodb/misc/mongodb/: docker-compose.yaml
spring-boot-mongodb/src/main/java/de/larmic/springbootmongodb/: SpringBootMongodbApplication.java
spring-boot-mongodb/src/main/java/de/neusta/springbootmongodb/: SpringBootMongodbApplication.java
spring-boot-mongodb/src/main/resources/: application.yml
spring-boot-mongodb/src/test/java/de/larmic/springbootmongodb/: SpringBootMongodbApplicationTests.java
spring-boot-mongodb/src/test/java/de/neusta/springbootmongodb/: SpringBootMongodbApplicationTests.java
spring-boot-postgres-java/: pom.xml  readme.md
spring-boot-postgres-java/misc/postgresql/: docker-compose.yml
spring-boot-postgres-java/src/main/java/de/larmic/postgres/: PostgresApplication.java
spring-boot-postgres-java/src/main/resources/db/migration/: V1.0__init.sql
spring-boot-postgres-kotlin/: pom.xml  readme.md
spring-boot-postgres-kotlin/misc/postgresql/: .env  docker-compose.yml
spring-boot-postgres-kotlin/src/main/kotlin/de/larmic/postgres/: PostgresApplication.kt
spring-boot-postgres-kotlin/src/main/kotlin/de/larmic/properties/: PostgresApplication.kt
spring-boot-postgres-kotlin/src/main/resources/: application.properties
spring-boot-postgres-kotlin/src/test/resources/: application-database.properties  application-it.properties  application.properties
spring-boot-properties/: pom.xml  readme.md
spring-boot-properties-kotlin/: pom.xml  readme.md
spring-boot-properties-kotlin/src/main/kotlin/de/larmic/properties/: PropertiesApplication.kt
spring-boot-properties-kotlin/src/main/resources/: application-stage.properties  application.properties
spring-boot-properties-kotlin/src/test/resources/: application.properties
spring-boot-rabbitmq/: pom.xml  readme.md
spring-boot-rabbitmq/misc/rabbitmq/: .env  Makefile  docker-compose.yml
spring-boot-rabbitmq/src/main/kotlin/de/larmic/rabbitmq/: SpringBootApplication.kt
spring-boot-rabbitmq/src/main/kotlin/de/larmic/testcontainers/: SpringBootApplication.kt
spring-boot-rabbitmq/src/main/resources/: application.properties
spring-boot-rabbitmq/src/test/kotlin/de/larmic/rabbitmq/: SimpleMessageControllerIT.kt
spring-boot-rabbitmq/src/test/kotlin/de/larmic/testcontainers/: SimpleMessageControllerIT.kt
spring-boot-rabbitmq/src/test/resources/: application-it.properties
spring-boot-rest-services-kotlin/: pom.xml  readme.md
spring-boot-rest-services-kotlin/src/main/kotlin/de/larmic/rest/: RestApplication.kt
(+142 files in other folders)
