# curl -X POST 'http://localhost:8085/realms/spring-boot-services/protocol/openid-connect/token'
# --header 'Content-Type: application/x-www-form-urlencoded'
# --data-urlencode 'grant_type=password'
# --data-urlencode 'client_id=spring-boot-service-1'
# --data-urlencode 'username=larmic'
# --data-urlencode 'password=test'
POST http://localhost:8085/realms/spring-boot-services/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&client_id=spring-boot-service-1&username=larmic&password=test

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.test("Access token exists", function() {
        client.assert(response.body.hasOwnProperty("access_token"), "Response property 'access_token' does not exists");
    });

    client.global.set("access_token", response.body.access_token);
    client.log("Access token is " + response.body.access_token)
%}

###

# curl -H "Authorization: Bearer <ACCESS_TOKEN>" http://localhost:8081/secure/hello
GET http://localhost:8081/secure/hello
Authorization: Bearer {{access_token}}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.test("Http /secure/hello returns 'Hello secure'", function() {
        client.assert(response.body === 'Hello secure', "Response body is not 'Hello secure'");
    });

    client.log("Response: " + response.body)
%}

###



